MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Storyboard x:Key="showMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-150" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="hideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0, 0,0,-150" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="sideMenu" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Panel.ZIndex="10"/>
            <ContentControl x:Name="mediaDisplayControl" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Panel.ZIndex="-10" />
        </Grid>       
        <ContentControl x:Name="bottomMenu" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
