MediaPlayer/UserControls/BottomMenu.xaml

<UserControl x:Class="UserControls.BottomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="showMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-150" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="hideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0, 0,0,-150" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="changeButton" Grid.Row="0" Height="15" Background="Black" HorizontalAlignment="Stretch" Click="ChangeMenuVisibility" Foreground="Red" Content="X"/>
        <StackPanel x:Name="stack" Height="150" Grid.Row="1" Background="Black">
        <TabControl Height="150">
            <TabItem x:Name="playlistView" Header="Playlist">
                <ContentControl></ContentControl>
            </TabItem>
            <TabItem Header="Carousel">
                <ContentControl></ContentControl>
            </TabItem>
            <TabItem Header="Captures">
                <ContentControl></ContentControl>
            </TabItem>
        </TabControl>
    </StackPanel>
    </Grid>
</UserControl>
