MediaPlayer/UserControls/SideMenu.xaml

<UserControl x:Class="UserControls.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="250" Background="Red">
    <UserControl.Resources>
        <Storyboard x:Key="showMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-235,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="hideMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-235,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="250" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Content="X" Background="Black" Foreground="Red" Width="15" HorizontalAlignment="Right" Click="ChangeMenuVisibility"/>
        <DockPanel Background="Red" Width="235" Grid.Row="1" Grid.Column="0">
            <Button Height="20" Width="20" Margin="30 0 0 0" Content="&lt;" Click="PrevFrame"/>
            <Grid x:Name="DialElement" Width="120" Height="120" Margin="15 0 0 0">                
                <Ellipse Stroke="DarkRed" StrokeThickness="15" Margin="5"/>
                <Grid>
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="RotateElement" CenterX="60" CenterY="60"/>
                    </Grid.RenderTransform>
                    <Ellipse Height="30" Width="30" Fill="White" VerticalAlignment="Top" MouseDown="GetDialPosition" MouseMove="ChangeDialPosition" MouseUp="ReleaseDial"/>
                </Grid>
                <TextBlock x:Name="DialValue" Width="30" Height="30" Padding="6" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="ResetTimer" Text="0"/>
            </Grid>
            <Button Height="20" Width="20" Margin="10 0 0 0" Content="&gt;" Click="NextFrame"/>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 30" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Width="40" Height="40" Margin="10 0" Content="Play" Click="PlayPauseMedia"/>
                <Button Width="40" Height="40" Margin="10 0" Content="Stop" Click="StopMedia"/>
                <Button Width="40" Height="40" Margin="10 0" Content="Zoom" Click="EnableZoom"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Margin="0 10 0 0 ">
                <Button Width="40" Height="40" Margin="10 0" Content="Reset" Click="ResetZoom"/>
                <Button Width="40" Height="40" Margin="10 0" Content="Pen" Click="DrawWithPen"/>
                <Button Width="40" Height="40" Margin="10 0" Content="Save" Click="SaveImage"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
