MediaPlayer/UserControls/TextPlaylist.xaml

<UserControl x:Class="UserControls.TextPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="mediaPlaylist" Grid.Row="1" Height="135" MouseDoubleClick="PlaySelectedMedia">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=MediaID}"/>
                        <TextBlock Text="{Binding Path=MediaName}"/>
                        <TextBlock Text="{Binding Path=MediaDuration}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Height="15" 
                    Width="15" 
                    Content="+" 
                    Click="OpenContextMenu">
                <Button.ContextMenu>
                    <ContextMenu Placement="Top">
                        <MenuItem Click="AddFiles" Header="Add File(s)"/>
                        <MenuItem Click="AddFolder" Header="Add Folder"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Height="15" Width="15"></Button>
            <Button Height="15" Width="15"></Button>
        </StackPanel>
    </Grid>
</UserControl>
