MediaPlayer/UserControls/VideoDisplay.xaml

<UserControl x:Class="UserControls.VideoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
              >
    <Grid x:Name="theGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="ChangeVolume">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mediaCanvas"
                Grid.Row="0"                
                Background="Black"
                MouseUp="CanvasMouseUp"
                MouseDown="CanvasMouseDown"
                MouseMove="CanvasMouseMove">            
            <MediaElement x:Name="mediaDisplay" 
                          Grid.ColumnSpan="2"                          
                          Grid.Row="0"
                          Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}" 
                          Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}"
                          LoadedBehavior="Manual" 
                          UnloadedBehavior="Manual" 
                          ScrubbingEnabled="True" 
                          Stretch="Uniform"/>
        </Canvas>
        <DockPanel Grid.Row="1" Height="25" HorizontalAlignment="Stretch">
            <Button x:Name="playPauseButton" Content="Play" Click="PlayPauseMedia"/>
            <Button Content="Stop" Click="StopMedia"/>
            <StatusBar  DockPanel.Dock="Left" Height="20">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="currentTimeDisplay" 
                               Text="00:00:00"
                               MouseDown="ChangeTimeDisplay"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                    <Slider x:Name="timerSlider"
                            IsMoveToPointEnabled="True"
                            Thumb.DragStarted="TimerDragStarted"
                            Thumb.DragCompleted="TimerDragCompleted"
                            Thumb.DragDelta="TimerDragDelta"                            
                            ValueChanged="TimerValueChanged"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="totalTimeDisplay" Text="00:00:00"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <Button Height="20" Content="Mute" VerticalAlignment="Center" Click="MuteMedia"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Stretch" VerticalAlignment="Center">
                    <Slider x:Name="volumeBar" 
                            Minimum="0"
                            Maximum="1"
                            Value="{Binding ElementName=mediaDisplay, Path=Volume}"/>
                </StatusBarItem>
                </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
